*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}

/* HEADER */
.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px 0;
    z-index: 1000;
    height: 80px;
    width: 100%;
}
.header p{
    font-size: 30px;
    font-weight: bold;
}
span{
    color: orange;
}
.header p i{
    color: red;
}
.header nav .nav-ul{
    display: flex;
    margin-left: 400px;
}
.header nav .nav-ul a{
    margin: 0 20px;
    font-size: 20px;
    font-weight: 600;
    padding: 4px 10px;
    border-radius: 8px;
    color: orange;
    transition: all ease .5s;
}
.header nav .nav-ul a.active{
    background-color: orange;
    color: rgba(12, 12, 12, 1);
}
.header nav .nav-ul a:hover{
    background-color: orange;
    color: rgba(12, 12, 12, 1);
}
.header .social-ul{
    display: flex;
}
.header .social-ul i{
    margin-right: 10px;
    transition: all ease .5s;
    font-size: 20px;
}
.header .social-ul i:hover{
    color: rgba(12, 12, 12, 1);
    transform: translate(2px, 2px) scale(1.1);
}

/* HOME */
.home{
    position: relative;
    width: 100%;
    height: calc(100vh - 80px);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: url(img/sunset.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0 2%;
}
.home-text{
    padding-top: 5%;
}
.home-text .home-p{
    font-size: 50px;
    font-weight: 600;
    margin:20px 0;   
    margin-bottom: 5px;
    font-family: century, sans-serif;
}

.home-text .home-info{
    font-size: 20px;
    font-weight: 400;
}
.home-text .home-p-service{
    text-transform: uppercase;
   
}
.home-img{
    width: 100%;
    height: auto;
}
.home-img img{
    width: 800px;
    height: auto;
}

/* BTN */
.container-btn{
    position: absolute;
    top: 80%;
    left: 40%;
}
.container .btn{
    padding: 5px 10px;
    background: rgba(233, 55, 55, 1);
    border-radius: 8px;
    font-weight: 400;
    font-size: 16px;
    margin-right: 20px;
}
.container .btn:hover{
    transform: translate(1px, 1px) scale(1.1);
    border: 1px solid #fff;
}
.container .container-down{
    position: absolute;
    top: 90%;
    left: 90%;
    color: #fff;
    background: orange;
    padding: 8px;
    border-radius: 50%;
    transition: all ease .5s;
    cursor: pointer;
}
.container .container-down:hover{
    background: #fff;
    color: #000;
    transform: translateY(10px);

}

/* SERVICES */
.menu{
    margin:0 12%;
    text-align: center;
}
.menu-p{
    font-size: 60px;
    padding: 20px;
}
.menu .service{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    gap: 40px;
    
}
.menu .box{
    border: 1px solid rgb(12, 12, 12);
    width: 500px;
    height: auto;
    padding: 10px;
    box-shadow: 0 0 25px black;
    border-radius: 10px;
}
.menu .box-p{
    font-size: 30px;
    text-align: center;
    margin-bottom: 10px;
}
.menu .box-imgp{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.menu .box-img{
    width: 300px;
    height: auto;
    border-radius:8%;
    margin-right: 10px;
}
.menu .box-descrip{
    font-size: 16px;
    color: orange;
    text-align: start;
}

/* CONTACTS */
.contact{
    margin: 0 5%;
    width: 100%;
    text-align: center;
}
.contact .contact-p{
    font-size: 80px;
    padding-top: 30px;
    color: orange;
    font-weight: 700;
}
.contact .contact-grid{
    display: grid;
    grid-template-columns: 60% 40%;
}

.input-box{
    position: relative;
    display: inline-block;
    padding: 10px 10px;
    background: rgba(234, 237, 237, .2);
    border-radius: 15px;
    margin: 10px 0;
    box-shadow: 0 0 8px #190FF2 ;
}
.input-box input{
    width: 400px;
}
input{
    border: none;
    border-bottom: 1px solid #000;
    outline: none;
    background: none;
}
form{
    border: 1px solid #000;
    margin: 20px auto;
    width: 500px;
    padding-top: 20px;
    background: url(img/feathe.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 15px;
    box-shadow: 0 0 15px;
   
}
form label{
    position: absolute;
    left: 8px;
}
.input-box i{
    font-size: 20px;
}

input:focus~label{
    display: none;
}
.input-box i{
    display: none;
}
input:focus~i{
    display: initial;
}

textarea{
    font-size: .8rem;
    letter-spacing: 1px;
}
textarea{
    display: inline-block;
    padding: 10px 10px;
    width:400px;
    background: rgba(234, 237, 237, .2);
    border-radius: 15px;
    margin: 20px 0;
    box-shadow: 0 0 15px #190FF2 ;
}
.label p{
    display: inline-block;
    margin-top: 15px;
    font-size: 25px;
    font-weight: bold;
}
.label p i{
    vertical-align: middle;
}
.contact-btn{
    padding: 5px 20px;
    font-size: 14px;
    text-transform: uppercase;
    cursor: pointer;
    background: orange;
    color: #fff;
    border-radius: 10px;
    margin:0 20px;
    margin-bottom: 10px;
    transition: all .5;
}
.contact-btn:hover{
    transform: translate(1px, 1px) scale(1.1);
    box-shadow: 0 0 15px #000;
}

footer{
    width: 100%;
    height: 40px;
    background: #4b4949;
    text-align: center;
    line-height: 40px;
}






